{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES5",
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.text.tsx",
    "src/**/*.stories.tsx"
  ]
}